ocp/ansible/build-pipeline/roles/git/templates/gogs-mysql-template.yml (before)
apiVersion: v1
kind: Template
metadata:
  name: gogs-mysql-template
  annotations:
    description: "Deploy a git server in minutes: gogs!"
    tags: quickstart,instant-app,git,gogs,database
{% if ocp_project_label is defined %}
  labels:
    project: {{ ocp_project_label }}
{% endif %}objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    host: "${APPLICATION_DOMAIN}"
    port:
      targetPort: 3000
    to:
      kind: Service
      name: gogs
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    ports:
    - name: 3000-tcp
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      app: gogs
      deploymentconfig: gogs
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      template: gogs-mysql-template
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: mysql
    namespace: {{ ocp_project_name }}
  spec:
    ports:
    - name: mysql
      port: 3306
      protocol: TCP
      targetPort: 3306
    selector:
      deploymentconfig: mysql
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: gogs-persistent
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs-data
    namespace: {{ ocp_project_name }}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: build-pipeline-gogs-data
    selector:
      matchLabels:
        pv: build-pipeline-gogs-data
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: gogs-persistent
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs-mysql
    namespace: {{ ocp_project_name }}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    volumeName: build-pipeline-gogs-mysql
    selector:
      matchLabels:
        pv: build-pipeline-gogs-mysql
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    replicas: 1
    selector:
      app: gogs
      deploymentconfig: gogs
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/container.gogs.image.entrypoint: '["docker/start.sh","/bin/s6-svscan","/app/gogs/docker/s6/"]'
        labels:
          app: gogs
          deploymentconfig: gogs
{% if ocp_project_label is defined %}
          project: {{ ocp_project_label }}
{% endif %}
      spec:
        containers:
        - image: gogs/gogs
          imagePullPolicy: IfNotPresent
          name: gogs
          ports:
          - containerPort: 3000
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /data
            name: gogs-volume
          securityContext:
            privileged: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext:
          supplementalGroups: [{{ project_nfs_groupId.2 }}]
        terminationGracePeriodSeconds: 30
        serviceAccount: gogs
        serviceAccountName: gogs
        volumes:
        - name: "gogs-volume"
          persistentVolumeClaim:
            claimName: gogs-data
     triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata: 
    name: mysql
    annotations: 
      description: "Defines how to deploy the database"
{% if ocp_project_label is defined %}
    labels:
      project: {{ ocp_project_label }}
{% endif %}
  spec:
    strategy: 
      type: "Recreate"
    triggers: 
      - type: "ConfigChange"
    replicas: 1
    selector: 
      name: "${DATABASE_SERVICE_NAME}"
    template: 
      metadata: 
        name: "${DATABASE_SERVICE_NAME}"
        labels: 
          name: "${DATABASE_SERVICE_NAME}"
{% if ocp_project_label is defined %}
          project: {{ ocp_project_label }}
{% endif %}
      spec:
        volumes: 
        - name: "mysql-data"
          persistentVolumeClaim:
            claimName: gogs-mysql
        containers:
        - name: mysql
          image: mysql:5.6
          ports:
          - containerPort: 3306
          volumeMounts:
          - name: "mysql-data"
            mountPath: "/var/lib/mysql"
          readinessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 5
            exec:
              command:
              - /bin/sh
              - -i
              - -c
              - MYSQL_PWD='${DATABASE_PASSWORD}' mysql -h 127.0.0.1 -u gogs -D default -e 'SELECT 1'
          livenessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 30
            tcpSocket:
              port: 3306
          env:
          - name: "MYSQL_USER"
            value: "${DATABASE_USER}"
          - name: "MYSQL_PASSWORD"
            value: "${DATABASE_PASSWORD}"
          - name: "MYSQL_DATABASE"
            value: "${DATABASE_NAME}"
          - name: "MYSQL_ROOT_PASSWORD"
            value: "${DATABASE_PASSWORD}"
          resources:
            limits:
              memory: "${MEMORY_MYSQL_LIMIT}"
        securityContext:
          supplementalGroups: [{{ project_nfs_groupId.2 }}]
  parameters:
  - name: "APPLICATION_DOMAIN"
    displayName: "Application Hostname"
    description: "The exposed hostname that will route to the Gogs service, if left blank a value will be defaulted."
    value: "gogs"
  - name: "DATABASE_NAME"
    displayName: "Database Name"
    required: true
    value: "default"
  - name: "DATABASE_USER"
    displayName: "Database User"
    required: true
    value: "gogs"
  - name: "DATABASE_PASSWORD"
    displayName: "Database Password"
    generate: "expression"
    from: "[a-zA-Z0-9]{16}"
  - name: "MEMORY_MYSQL_LIMIT"
    displayName: "Memory Limit (MySQL)"
    description: "Maximum amount of memory the MySQL container can use."
    required: true
    value: "512Mi"
  - name: "DATABASE_SERVICE_NAME"
    displayName: "Database Service Name"
    required: true
    value: "mysql"

ocp/ansible/build-pipeline/roles/git/templates/gogs-mysql-template.yml (after)
apiVersion: v1
kind: Template
metadata:
  name: gogs-template
  annotations:
    description: "Deploy a git server in minutes: gogs!"
    tags: quickstart,instant-app,git,gogs,database
  labels:
    template: gogs-template
    app: gogs
{% if ocp_project_label is defined %}
    project: {{ ocp_project_label }}
{% endif %}
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    host: "${APPLICATION_DOMAIN}"
    port:
      targetPort: 3000
    to:
      kind: Service
      name: gogs
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    ports:
    - name: 3000-tcp
      port: 3000
      protocol: TCP
      targetPort: 3000
    selector:
      app: gogs
      deploymentconfig: gogs
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: mysql
    namespace: {{ ocp_project_name }}
  spec:
    ports:
    - name: mysql
      port: 3306
      protocol: TCP
      targetPort: 3306
    selector:
      deploymentconfig: mysql
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs-data
    namespace: {{ ocp_project_name }}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: build-pipeline-gogs-data
    selector:
      matchLabels:
        pv: build-pipeline-gogs-data
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs-mysql
    namespace: {{ ocp_project_name }}
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    volumeName: build-pipeline-gogs-mysql
    selector:
      matchLabels:
        pv: build-pipeline-gogs-mysql
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      template: gogs-template
      app: gogs
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
    name: gogs
  spec:
    replicas: 1
    selector:
      app: gogs
      deploymentconfig: gogs
    strategy:
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/container.gogs.image.entrypoint: '["docker/start.sh","/bin/s6-svscan","/app/gogs/docker/s6/"]'
        labels:
          template: gogs-template
          app: gogs
          deploymentconfig: gogs
{% if ocp_project_label is defined %}
          project: {{ ocp_project_label }}
{% endif %}
      spec:
        containers:
        - image: gogs/gogs
          imagePullPolicy: IfNotPresent
          name: gogs
          ports:
          - containerPort: 3000
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          volumeMounts:
          - mountPath: /data
            name: gogs-volume
          securityContext:
            privileged: true
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext:
          supplementalGroups: [{{ project_nfs_groupId.2 }}]
        terminationGracePeriodSeconds: 30
        serviceAccount: gogs
        serviceAccountName: gogs
        volumes:
        - name: "gogs-volume"
          persistentVolumeClaim:
            claimName: gogs-data
     triggers:
    - type: ConfigChange
- apiVersion: v1
  kind: DeploymentConfig
  metadata: 
    name: mysql
    annotations: 
      description: "Defines how to deploy the database"
    labels:
      app: gogs
      template: gogs-template
{% if ocp_project_label is defined %}
      project: {{ ocp_project_label }}
{% endif %}
  spec:
    strategy: 
      type: "Recreate"
    triggers: 
      - type: "ConfigChange"
    replicas: 1
    selector: 
      name: "${DATABASE_SERVICE_NAME}"
    template: 
      metadata: 
        name: "${DATABASE_SERVICE_NAME}"
        labels:
          template: gogs-template
          app: gogs
          name: "${DATABASE_SERVICE_NAME}"
{% if ocp_project_label is defined %}
          project: {{ ocp_project_label }}
{% endif %}
      spec:
        volumes: 
        - name: "mysql-data"
          persistentVolumeClaim:
            claimName: gogs-mysql
        containers:
        - name: mysql
          image: mysql:5.6
          ports:
          - containerPort: 3306
          volumeMounts:
          - name: "mysql-data"
            mountPath: "/var/lib/mysql"
          readinessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 5
            exec:
              command:
              - /bin/sh
              - -i
              - -c
              - MYSQL_PWD='${DATABASE_PASSWORD}' mysql -h 127.0.0.1 -u gogs -D default -e 'SELECT 1'
          livenessProbe:
            timeoutSeconds: 1
            initialDelaySeconds: 30
            tcpSocket:
              port: 3306
          env:
          - name: "MYSQL_USER"
            value: "${DATABASE_USER}"
          - name: "MYSQL_PASSWORD"
            value: "${DATABASE_PASSWORD}"
          - name: "MYSQL_DATABASE"
            value: "${DATABASE_NAME}"
          - name: "MYSQL_ROOT_PASSWORD"
            value: "${DATABASE_PASSWORD}"
          resources:
            limits:
              memory: "${MEMORY_MYSQL_LIMIT}"
        securityContext:
          supplementalGroups: [{{ project_nfs_groupId.2 }}]
  parameters:
  - name: "APPLICATION_DOMAIN"
    displayName: "Application Hostname"
    description: "The exposed hostname that will route to the Gogs service, if left blank a value will be defaulted."
    value: "gogs"
  - name: "DATABASE_NAME"
    displayName: "Database Name"
    required: true
    value: "default"
  - name: "DATABASE_USER"
    displayName: "Database User"
    required: true
    value: "gogs"
  - name: "DATABASE_PASSWORD"
    displayName: "Database Password"
    generate: "expression"
    from: "[a-zA-Z0-9]{16}"
  - name: "MEMORY_MYSQL_LIMIT"
    displayName: "Memory Limit (MySQL)"
    description: "Maximum amount of memory the MySQL container can use."
    required: true
    value: "512Mi"
  - name: "DATABASE_SERVICE_NAME"
    displayName: "Database Service Name"
    required: true
    value: "mysql"

ocp/ansible/build-pipeline/roles/git/templates/gogs-mysql-template.yml (diff)
@@ -1,18 +1,22 @@
 apiVersion: v1
 kind: Template
 metadata:
-  name: gogs-mysql-template
+  name: gogs-template
   annotations:
     description: "Deploy a git server in minutes: gogs!"
     tags: quickstart,instant-app,git,gogs,database
-{% if ocp_project_label is defined %}
   labels:
+    template: gogs-template
+    app: gogs
+{% if ocp_project_label is defined %}
     project: {{ ocp_project_label }}
-{% endif %}objects:
+{% endif %}
+objects:
 - apiVersion: v1
   kind: Route
   metadata:
     labels:
+      template: gogs-template
       app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
@@ -29,6 +33,7 @@ metadata:
   kind: Service
   metadata:
     labels:
+      template: gogs-template
       app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
@@ -49,7 +54,8 @@ metadata:
   kind: Service
   metadata:
     labels:
-      template: gogs-mysql-template
+      template: gogs-template
+      app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
 {% endif %}
@@ -69,7 +75,8 @@ metadata:
   kind: PersistentVolumeClaim
   metadata:
     labels:
-      app: gogs-persistent
+      template: gogs-template
+      app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
 {% endif %}
@@ -89,7 +96,8 @@ metadata:
   kind: PersistentVolumeClaim
   metadata:
     labels:
-      app: gogs-persistent
+      template: gogs-template
+      app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
 {% endif %}
@@ -109,6 +117,7 @@ metadata:
   kind: DeploymentConfig
   metadata:
     labels:
+      template: gogs-template
       app: gogs
 {% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
@@ -133,6 +142,7 @@ metadata:
         annotations:
           openshift.io/container.gogs.image.entrypoint: '["docker/start.sh","/bin/s6-svscan","/app/gogs/docker/s6/"]'
         labels:
+          template: gogs-template
           app: gogs
           deploymentconfig: gogs
 {% if ocp_project_label is defined %}
@@ -172,8 +182,10 @@ metadata:
     name: mysql
     annotations: 
       description: "Defines how to deploy the database"
-{% if ocp_project_label is defined %}
     labels:
+      app: gogs
+      template: gogs-template
+{% if ocp_project_label is defined %}
       project: {{ ocp_project_label }}
 {% endif %}
   spec:
@@ -187,7 +199,9 @@ metadata:
     template: 
       metadata: 
         name: "${DATABASE_SERVICE_NAME}"
-        labels: 
+        labels:
+          template: gogs-template
+          app: gogs
           name: "${DATABASE_SERVICE_NAME}"
 {% if ocp_project_label is defined %}
           project: {{ ocp_project_label }}
