ocp/ansible/common/ocp-nfs-mount/templates/nfs-pv.yml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ item.item.name }}
{% if item.item.mount_options is defined %}
  annotations:
      volume.beta.kubernetes.io/mount-options: {{ item.item.mount_options }}
{% else %}
{% if nfs_default_mount_options is defined %}
  annotations:
      volume.beta.kubernetes.io/mount-options: {{ nfs_default_mount_options }}
{% endif %}
{% endif %}
  labels:
    pv: {{ item.item.name }}
{% if ocp_project_label is defined %}
    project: {{ ocp_project_label }}
{% endif %}
spec:
  capacity:
{% if item.item.size is defined %}
    storage: {{ item.item.size }}
{% else %}
    storage: {{ nfs_default_size }}
{% endif %}
  accessModes:
{% if item.item.access_mode is defined %}
{% for mode in item.item.access_mode %}
  - {{ mode }}
{% endfor %}
{% else %}
{% if nfs_default_access_mode is defined %}
{% for mode in nfs_default_access_mode %}
  - {{ mode }}
{% endfor %}
{% endif %}
{% endif %}
  nfs:
{% if item.item.base is defined %}
    path: {{ item.item.base }}/{{ item.item.name }}
{% else %}
    path: {{ nfs_default_base }}/{{ item.item.name }}
{% endif %}
    server: {{ groups['nfs-server'][0] }}
{% if item.item.reclaim_policy is defined %}
  persistentVolumeReclaimPolicy: {{ item.item.reclaim_policy }}
{% else %}
  persistentVolumeReclaimPolicy: {{ nfs_default_reclaim_policy }}
{% endif %}
{% if item.item.storage_class is defined %}
  storageClassName: {{ item.item.storage_class }}
{% else %}
{% if nfs_default_storage_class is defined %}
  storageClassName: {{ nfs_default_storage_class }}
{% endif %}
{% endif %}

ocp/ansible/common/ocp-nfs-mount/templates/nfs-pv.yml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ item.item.name }}
{% if item.item.mount_options is defined %}
  annotations:
      volume.beta.kubernetes.io/mount-options: {{ item.item.mount_options }}
{% else %}
{% if nfs_default_mount_options is defined %}
  annotations:
      volume.beta.kubernetes.io/mount-options: {{ nfs_default_mount_options }}
{% endif %}
{% endif %}
  labels:
    pv: {{ item.item.name }}
{% if ocp_project_label is defined %}
    project: {{ ocp_project_label }}
{% endif %}
spec:
  capacity:
{% if item.item.size is defined %}
    storage: {{ item.item.size }}
{% else %}
    storage: {{ nfs_default_size }}
{% endif %}
  accessModes:
{% if item.item.access_mode is defined %}
{% for mode in item.item.access_mode %}
  - {{ mode }}
{% endfor %}
{% else %}
{% if nfs_default_access_mode is defined %}
{% for mode in nfs_default_access_mode %}
  - {{ mode }}
{% endfor %}
{% endif %}
{% endif %}
  nfs:
{% if item.item.base is defined %}
    path: {{ item.item.base }}/{{ item.item.name }}
{% else %}
    path: {{ nfs_default_base }}/{{ item.item.name }}
{% endif %}
    server: {{ groups['nfs-server'][0] }}
{% if item.item.reclaim_policy is defined %}
  persistentVolumeReclaimPolicy: {{ item.item.reclaim_policy }}
{% else %}
  persistentVolumeReclaimPolicy: {{ nfs_default_reclaim_policy }}
{% endif %}
{% if item.item.storage_class is defined %}
  storageClassName: {{ item.item.storage_class }}
{% else %}
{% if item.item.lv is defined %}
  storageClassName: dedicated
{% else %}
{% if nfs_default_storage_class is defined %}
  storageClassName: {{ nfs_default_storage_class }}
{% endif %}
{% endif %}
{% endif %}
{% if item.item.claimRef is defined %}
  claimRef:
    claimName: {{ item.item.claimRef.claim }}
{% if item.item.claimRef.namespace is defined %}
    namespace: {{ item.item.claimRef.namespace }}
{% else %}
    namespace: {{ ocp_project_label }}
{% endif %}
{% endif %}

ocp/ansible/common/ocp-nfs-mount/templates/nfs-pv.yml (diff)
@@ -50,7 +50,20 @@ spec:
 {% if item.item.storage_class is defined %}
   storageClassName: {{ item.item.storage_class }}
 {% else %}
+{% if item.item.lv is defined %}
+  storageClassName: dedicated
+{% else %}
 {% if nfs_default_storage_class is defined %}
   storageClassName: {{ nfs_default_storage_class }}
+{% endif %}
+{% endif %}
+{% endif %}
+{% if item.item.claimRef is defined %}
+  claimRef:
+    claimName: {{ item.item.claimRef.claim }}
+{% if item.item.claimRef.namespace is defined %}
+    namespace: {{ item.item.claimRef.namespace }}
+{% else %}
+    namespace: {{ ocp_project_label }}
 {% endif %}
 {% endif %}
